# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm_Visualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/Code/C++/Algorithm_Visualizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithm_Visualizer


#############################################
# Order-only phony target for Algorithm_Visualizer

build cmake_object_order_depends_target_Algorithm_Visualizer: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/Algorithm_Visualizer.dir/main.cpp.obj: CXX_COMPILER__Algorithm_Visualizer_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/main.cpp || cmake_object_order_depends_target_Algorithm_Visualizer
  DEFINES = -DASSETS_PATH=\"X:/Code/C++/Algorithm_Visualizer/assets/\" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\Algorithm_Visualizer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\Algorithm_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm_Visualizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algorithm_Visualizer


#############################################
# Link the executable Algorithm_Visualizer.exe

build Algorithm_Visualizer.exe: CXX_EXECUTABLE_LINKER__Algorithm_Visualizer_Debug CMakeFiles/Algorithm_Visualizer.dir/main.cpp.obj | Library/raylib/raylib/libraylib.a Library/raylib/raylib/external/glfw/src/libglfw3.a || Library/raylib/raylib/external/glfw/src/libglfw3.a Library/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = Library/raylib/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  Library/raylib/raylib/external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algorithm_Visualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithm_Visualizer.exe
  TARGET_IMPLIB = libAlgorithm_Visualizer.dll.a
  TARGET_PDB = Algorithm_Visualizer.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\Code\C++\Algorithm_Visualizer -BX:\Code\C++\Algorithm_Visualizer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Code/C++/Algorithm_Visualizer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Library/raylib/uninstall: phony Library/raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build Library/raylib/CMakeFiles/package.util: CUSTOM_COMMAND Library/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Library/raylib/package: phony Library/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Library/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Library/raylib/package_source: phony Library/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Library/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/raylib/edit_cache: phony Library/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\Code\C++\Algorithm_Visualizer -BX:\Code\C++\Algorithm_Visualizer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/raylib/rebuild_cache: phony Library/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/raylib/list_install_components: phony


#############################################
# Utility command for install

build Library/raylib/CMakeFiles/install.util: CUSTOM_COMMAND Library/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Library/raylib/install: phony Library/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/raylib/install/local: phony Library/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/raylib/install/strip: phony Library/raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for Library\raylib\CMakeFiles\uninstall

build Library/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}Library/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Code/C++/Algorithm_Visualizer/Library/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build Library/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Library\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src -isystem X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include
  OBJECT_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir

build Library/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Library\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src -isystem X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include
  OBJECT_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir

build Library/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Library\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src -isystem X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include
  OBJECT_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir

build Library/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Library\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src -isystem X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include
  OBJECT_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir

build Library/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Library\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src -isystem X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include
  OBJECT_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir

build Library/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Library\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src -isystem X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include
  OBJECT_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir

build Library/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Library\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src -isystem X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include
  OBJECT_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library Library\raylib\raylib\libraylib.a

build Library/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj Library/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj Library/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj Library/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj Library/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj Library/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj Library/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj Library/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj || Library/raylib/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = Library\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Library\raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build Library/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND Library/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Library/raylib/raylib/package: phony Library/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Library/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Library/raylib/raylib/package_source: phony Library/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Library/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/raylib/raylib/edit_cache: phony Library/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\Code\C++\Algorithm_Visualizer -BX:\Code\C++\Algorithm_Visualizer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/raylib/raylib/rebuild_cache: phony Library/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build Library/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND Library/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Library/raylib/raylib/install: phony Library/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/raylib/raylib/install/local: phony Library/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/raylib/raylib/install/strip: phony Library/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build Library/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND Library/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/package: phony Library/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Library/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/package_source: phony Library/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Library/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/raylib/raylib/external/glfw/edit_cache: phony Library/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\Code\C++\Algorithm_Visualizer -BX:\Code\C++\Algorithm_Visualizer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/rebuild_cache: phony Library/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build Library/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND Library/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/install: phony Library/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/install/local: phony Library/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/install/strip: phony Library/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/include -IX:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src -IX:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Library\raylib\raylib\external\glfw\src\libglfw3.a

build Library/raylib/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj Library/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = Library\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Library\raylib\raylib\external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build Library/raylib/raylib/external/glfw/src/update_mappings: phony Library/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build Library/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND Library/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/src/package: phony Library/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Library/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/src/package_source: phony Library/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Library/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/raylib/raylib/external/glfw/src/edit_cache: phony Library/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\Code\C++\Algorithm_Visualizer -BX:\Code\C++\Algorithm_Visualizer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/src/rebuild_cache: phony Library/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build Library/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND Library/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/src/install: phony Library/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/src/install/local: phony Library/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\cmake-build-debug\Library\raylib\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/raylib/raylib/external/glfw/src/install/strip: phony Library/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for Library\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build Library/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}Library/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Algorithm_Visualizer\Library\raylib\src\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P X:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Algorithm_Visualizer: phony Algorithm_Visualizer.exe

build glfw: phony Library/raylib/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony Library/raylib/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony Library/raylib/raylib/libraylib.a

build raylib: phony Library/raylib/raylib/libraylib.a

build uninstall: phony Library/raylib/uninstall

build update_mappings: phony Library/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Code/C++/Algorithm_Visualizer/cmake-build-debug

build all: phony Algorithm_Visualizer.exe Library/raylib/all

# =============================================================================

#############################################
# Folder: X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib

build Library/raylib/all: phony Library/raylib/raylib/all

# =============================================================================

#############################################
# Folder: X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib

build Library/raylib/raylib/all: phony Library/raylib/raylib/libraylib.a Library/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw

build Library/raylib/raylib/external/glfw/all: phony Library/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: X:/Code/C++/Algorithm_Visualizer/cmake-build-debug/Library/raylib/raylib/external/glfw/src

build Library/raylib/raylib/external/glfw/src/all: phony Library/raylib/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake X$:/Code/C++/Algorithm_Visualizer/CMakeLists.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/CMakeLists.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/CMakeOptions.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/AddIfFlagCompiles.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/BuildOptions.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/CompileDefinitions.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/CompilerFlags.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/EnumOption.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/GlfwImport.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/InstallConfigurations.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/JoinPaths.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/LibraryConfigurations.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/LibraryPathToLinkerFlags.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/PackConfigurations.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/PopulateConfigVariablesLocally.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/Uninstall.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/raylib-config-version.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/raylib.pc.in X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/CMakeLists.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/CMakeLists.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/CMake/glfw3.pc.in X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/CMake/glfw3Config.cmake.in X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake X$:/Code/C++/Algorithm_Visualizer/CMakeLists.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/CMakeLists.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/CMakeOptions.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/AddIfFlagCompiles.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/BuildOptions.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/CompileDefinitions.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/CompilerFlags.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/EnumOption.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/GlfwImport.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/InstallConfigurations.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/JoinPaths.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/LibraryConfigurations.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/LibraryPathToLinkerFlags.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/PackConfigurations.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/PopulateConfigVariablesLocally.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/Uninstall.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/cmake/raylib-config-version.cmake X$:/Code/C++/Algorithm_Visualizer/Library/raylib/raylib.pc.in X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/CMakeLists.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/CMakeLists.txt X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/CMake/glfw3.pc.in X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/CMake/glfw3Config.cmake.in X$:/Code/C++/Algorithm_Visualizer/Library/raylib/src/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
